launch_status failed=2 1693680337000000000
launch_status broken=2 1693680337000000000
launch_status passed=20 1693680337000000000
launch_status skipped=1 1693680337000000000
launch_status unknown=0 1693680337000000000
launch_time duration=214188 1693680337000000000
launch_time min_duration=1936 1693680337000000000
launch_time max_duration=14405 1693680337000000000
launch_time sum_duration=184743 1693680337000000000
launch_problems product_defects=2 1693680337000000000
launch_problems test_defects=2 1693680337000000000
launch_retries retries=0 1693680337000000000
launch_retries run=25 1693680337000000000
