launch_status failed=1 1689718912000000000
launch_status broken=0 1689718912000000000
launch_status passed=7 1689718912000000000
launch_status skipped=0 1689718912000000000
launch_status unknown=0 1689718912000000000
launch_time duration=31821 1689718912000000000
launch_time min_duration=1707 1689718912000000000
launch_time max_duration=5044 1689718912000000000
launch_time sum_duration=25793 1689718912000000000
launch_problems product_defects=1 1689718912000000000
launch_retries retries=0 1689718912000000000
launch_retries run=8 1689718912000000000
