launch_status failed=0 1691097500000000000
launch_status broken=1 1691097500000000000
launch_status passed=8 1691097500000000000
launch_status skipped=0 1691097500000000000
launch_status unknown=0 1691097500000000000
launch_time duration=45140 1691097500000000000
launch_time min_duration=2950 1691097500000000000
launch_time max_duration=5447 1691097500000000000
launch_time sum_duration=34367 1691097500000000000
launch_problems test_defects=1 1691097500000000000
launch_retries retries=0 1691097500000000000
launch_retries run=9 1691097500000000000
