launch_status failed=1 1691498568000000000
launch_status broken=0 1691498568000000000
launch_status passed=10 1691498568000000000
launch_status skipped=1 1691498568000000000
launch_status unknown=0 1691498568000000000
launch_time duration=69716 1691498568000000000
launch_time min_duration=2785 1691498568000000000
launch_time max_duration=7331 1691498568000000000
launch_time sum_duration=53346 1691498568000000000
launch_problems product_defects=1 1691498568000000000
launch_retries retries=0 1691498568000000000
launch_retries run=12 1691498568000000000
