launch_status failed=0 1692999904000000000
launch_status broken=2 1692999904000000000
launch_status passed=22 1692999904000000000
launch_status skipped=1 1692999904000000000
launch_status unknown=0 1692999904000000000
launch_time duration=135111 1692999904000000000
launch_time min_duration=1985 1692999904000000000
launch_time max_duration=13676 1692999904000000000
launch_time sum_duration=100595 1692999904000000000
launch_problems test_defects=2 1692999904000000000
launch_retries retries=0 1692999904000000000
launch_retries run=25 1692999904000000000
